<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>U La Salle | Inicio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Universidad de La Salle</h1>
      <nav>
        <a href="index.html" class="active">Inicio</a>
        <a href="contacto.html">Formulario de contacto</a>
        <a href="list_contacts.php">Ver contactos (admin)</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Formulario de contacto U La Salle</h2>
      <p>
        Este sitio es una práctica académica para la asignatura "Ingeniería de Software".
        Incluye una página de inicio y un formulario de contacto con almacenamiento en una base de datos MySQL.
      </p>
      <p>
        Revisa también el ambiente de pruebas con XAMPP y el listado administrativo de contactos.
      </p>
      <a class="btn" href="contacto.html">Ir al formulario</a>
    </section>

    <section class="features">
      <div class="card">
        <h3>Ambiente de Desarrollo</h3>
        <p>Construido y probado en VS Code con PHP y MySQL.</p>
      </div>
      <div class="card">
        <h3>Publicación</h3>
        <p>Listo para subir a un hosting gratuito con soporte PHP/MySQL.</p>
      </div>
      <div class="card">
        <h3>Pruebas</h3>
        <p>Incluye script de creación de base de datos y consulta de verificación.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 | Proyecto académico sin fines comerciales.</small>
    </div>
  </footer>
</body>
</html>
