:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #38bdf8;
  --accent-2: #22c55e;
  --danger: #ef4444;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 1.25rem;
}
.site-header {
  border-bottom: 1px solid #1f2937;
  background: #0b1020;
  position: sticky;
  top: 0;
}
.site-header h1 {
  margin: 0;
  font-size: 1.25rem;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  color: var(--muted);
  text-decoration: none;
  margin-right: 0.75rem;
  padding: 0.35rem 0.6rem;
  border-radius: 0.6rem;
}
nav a.active,
nav a:hover {
  background: #1f2937;
  color: var(--text);
}
.hero {
  padding: 2rem 0;
}
.btn {
  background: var(--accent);
  color: #05222c;
  font-weight: 700;
  text-decoration: none;
  padding: 0.7rem 1rem;
  border-radius: 0.8rem;
  display: inline-block;
  border: none;
  cursor: pointer;
}
.btn-outline {
  color: var(--text);
  border: 1px solid #334155;
  padding: 0.6rem 0.9rem;
  border-radius: 0.8rem;
  text-decoration: none;
}
.features {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.card {
  background: var(--card);
  padding: 1rem;
  border: 1px solid #1f2937;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}
.form label {
  display: block;
  margin-bottom: 1rem;
}
.form input,
.form textarea {
  width: 100%;
  padding: 0.65rem;
  border-radius: 0.6rem;
  border: 1px solid #334155;
  background: #0b1020;
  color: var(--text);
}
.form .grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.form-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.error {
  color: var(--danger);
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table th,
.table td {
  padding: 0.6rem;
  border-bottom: 1px solid #334155;
  text-align: left;
}
.table th {
  color: #93c5fd;
}
.site-footer {
  border-top: 1px solid #1f2937;
  background: #0b1020;
  margin-top: 2rem;
}
small {
  color: var(--muted);
}
.status-ok {
  color: var(--accent-2);
  font-weight: 700;
}
