<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mensaje enviado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <section class="card">
      <h2>¡Gracias! 🎉</h2>
      <p>Tu mensaje fue enviado correctamente. Pronto nos pondremos en contacto.</p>
      <a class="btn" href="index.html">Volver al inicio</a>
    </section>
  </main>
</body>
</html>
